<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CAT BREEDS</title>
</head>
<body>
<style>
	body {
		background-image: url("milk.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
		.tr1 {font-family: 'Comic Sans MS', cursive;}
		.tr2 {font-family: 'Comic Sans MS New', cursive;}
		.tr3 {font-family: 'Comic Sans MS New', cursive;}
		.tr4 {font-family: 'Comic Sans MS New', cursive;}
		h3 {text-transform: uppercase; letter-spacing: 20px; text-align: center;
		 color: blue; text-shadow: 5px 5px 5px yellow;}

.cat {
	border-color: blue;
	border-width: 6px 6px 6px 6px;
	border-style: dashed;
}
</style>

</head>
<body>

<div>
	<h3>cat breeds</h3>
</div>

<center>
	<table class= "cat" border="3" cellpadding="4"; table style="width: 65%">
	<tr class="tr1">
		<td>Image</td>
		<td>Breed</td>
		<td>Description</td>
	</tr>
</center>

	<tr class="tr2">
		<td><a href="https://www.lovetoknowpets.com/cats/attitudes-of-calico-cats"><img src="calicow.jpg" style="width:200px;height:160px;"></a></td>
		<td>Calico Cat</p></td>
		<td>The American Shorthair cat breed (also known as the domestic shorthair calico) is known for its gentle playfulness. It's an excellent cat for families with children. Along with its long-life and excellent health, it is known for being amiable even in the presence of dogs and children. </td>
	</tr>
	<tr class="tr3">
		<td><a href="https://www.hillspet.com/cat-care/cat-breeds/sphynx"><img src="nakedcat.jpg" style="width:200px;height:160px;"></td>
		<td>Sphynx Cat</td>
		<td>The sphynx cat is an energetic, acrobatic performer who loves to show off for attention. She has an unexpected sense of humor that is often at odds with her dour expression.Friendly and loving, this is a loyal breed who will follow you around the house and try to involve herself in whatever you're doing, grabbing any opportunity to perch on your shoulder or curl up in your lap. As curious and intelligent as she is energetic, these traits can make her a bit of a handful.</td>
	</tr>
	<tr class="tr4">
		<td><a href="https://catastic.pet/cat-breeds/9-interesting-facts-about-tortoiseshell-cats/"><img src="tortie.jpg" style="width:200px;height:150px;"></td>
		<td>Tortoiseshell Cat</td>
		<td>Tortoiseshell cats are gorgeous and one of the rarest types of creatures. Tortoiseshell cats are simply spectacular that are affectionately called “torties .”The fact due to which it is given this name is its colors, which tend to resemble the turtle’s shell. They are found in a variety of patterns and colors and with no two being identical.</td>
	</tr>

<table>
	<br> 
	<p>DONATE PAGE</p>
	<a href="DONATE PAGE.html">SHARE THE LOVE</a>


</body>
</html>
</body>
</html>